

                                                                                                    1534      





         NISSIN AJINOMOTO ALIMENTOS LTD                                                                      
           AV DJALMA DUTRA                                                                                     
          Glória do Goitá                                                   55620-970                                 PE
               60.945.169/0005-70                              047040378                     

     08         novembro             2012                                                 




   40,00  PAL      ARMASENAGEM                                                                      40,00                  1.600,00
   40,00  PAL      MOVIMENTACAO                                                                     16,00                    640,00
    1,00  VLR      SEGURO                                                                          586,06                    586,06
    0,00           REF NF 00008                                                                      0,00                      0,00

















       2.708,31           4,00           117,75                          0,00                                             2.708,31

                                                                                                                          2.826,06









