1001168302                        São Bernardo do Campo                             SPBrasil                        0100209591800019701 1400000000481492807/09/201100:00:00                                                                       000000000NSao Bernardo do Campo                             SPBrasil                        Sao Bernardo do Campo                             SPBrasil                        07/09/2011        N               
11168302                        02000002135788830JOSE CARLOS CALIXTO                               30000000000                                                                                                                                                                                                                                                                                                                                                   
12168302                        02DSX6891                                           0000000000 02000002135788830                                                                                                                                                                                                                                                                                                                                                  
13168302                        02          00                              02                                                                                                                                                                                                                                                                                                                                                                                    
20168302                        0001               1683026878  Sao Bernardo do Campo                             SPBrasil                                Banco Acompanhante Basico Axor/Tego Tec           0101000000000558000000000000010000CX00000000021993000000000000000007/09/201100:00:00    3Sao Bernardo do Campo                             SPBrasil                                                                                                    
21168302                        0001               1683026878  0101002095918000197635.320.692.112     N.B.F. Logística, Ass., Transp. e Serv. Ltda.     Rua Libero Badaró                                 Vila Paulicéia                09691350Sao Bernardo do Campo                             SPBrasil                        11 43606300                                                                                                                     
21168302                        0002               1683026878  0301059104273000129635000011110        MERCEDES-BENS DO BRASIL LTDA.                     R. Alfred Jurzykowski, 562                        Pauliceia                     09680900Sao Bernardo do Campo                             SPBrasil                                                                                                                                                        
20168302                        0002               1683026878  Sao Bernardo do Campo                             SPBrasil                                Banco FA-506 Cashpt Base Triang                   0101000000002796928000000000010000CX00000000021993000000000000000007/09/201100:00:00    3Sao Bernardo do Campo                             SPBrasil                                                                                                    
21168302                        0001               1683026878  0101002095918000197635.320.692.112     N.B.F. Logística, Ass., Transp. e Serv. Ltda.     Rua Libero Badaró                                 Vila Paulicéia                09691350Sao Bernardo do Campo                             SPBrasil                        11 43606300                                                                                                                     
21168302                        0002               1683026878  0301059104273000129635000011110        MERCEDES-BENS DO BRASIL LTDA.                     R. Alfred Jurzykowski, 562                        Pauliceia                     09680900Sao Bernardo do Campo                             SPBrasil                                                                                                                                                        
20168302                        0003               1683026879  Sao Bernardo do Campo                             SPBrasil                                Rack  Axor/Atego T5 7022                          0101000000000180000000000000010000CX00000000013600000000000000000007/09/201100:00:00    3Sao Bernardo do Campo                             SPBrasil                                                                                                    
21168302                        0001               1683026879  0101002095918000197635.320.692.112     N.B.F. Logística, Ass., Transp. e Serv. Ltda.     Rua Libero Badaró                                 Vila Paulicéia                09691350Sao Bernardo do Campo                             SPBrasil                        11 43606300                                                                                                                     
21168302                        0002               1683026879  0301059104273000129635000011110        MERCEDES-BENS DO BRASIL LTDA.                     R. Alfred Jurzykowski, 562                        Pauliceia                     09680900Sao Bernardo do Campo                             SPBrasil                                                                                                                                                        
20168302                        0004               1683026879  Sao Bernardo do Campo                             SPBrasil                                Rack T5 2180 FA                                   0101000000001280000000000000010000CX00000000013600000000000000000007/09/201100:00:00    3Sao Bernardo do Campo                             SPBrasil                                                                                                    
21168302                        0001               1683026879  0101002095918000197635.320.692.112     N.B.F. Logística, Ass., Transp. e Serv. Ltda.     Rua Libero Badaró                                 Vila Paulicéia                09691350Sao Bernardo do Campo                             SPBrasil                        11 43606300                                                                                                                     
21168302                        0002               1683026879  0301059104273000129635000011110        MERCEDES-BENS DO BRASIL LTDA.                     R. Alfred Jurzykowski, 562                        Pauliceia                     09680900Sao Bernardo do Campo                             SPBrasil                                                                                                                                                        
1001168308                        São Bernardo do Campo                             SPBrasil                        0100209591800019701 1400000000570824207/09/201100:00:00                                                                       000000000NSao Bernardo do Campo                             SPBrasil                        Sao Bernardo do Campo                             SPBrasil                        07/09/2011        N               
11168308                        02000002135788830JOSE CARLOS CALIXTO                               30000000000                                                                                                                                                                                                                                                                                                                                                   
12168308                        02DSX6891                                           0000000000 02000002135788830                                                                                                                                                                                                                                                                                                                                                  
13168308                        02          00                              02                                                                                                                                                                                                                                                                                                                                                                                    
20168308                        0001               1683086880  Sao Bernardo do Campo                             SPBrasil                                Banco Motor Pneum MSG90.6 Axor/Atego              0101000000000669600000000000010000CX00000000017350000000000000000007/09/201100:00:00    3Sao Bernardo do Campo                             SPBrasil                                                                                                    
21168308                        0001               1683086880  0101002095918000197635.320.692.112     N.B.F. Logística, Ass., Transp. e Serv. Ltda.     Rua Libero Badaró                                 Vila Paulicéia                09691350Sao Bernardo do Campo                             SPBrasil                        11 43606300                                                                                                                     
21168308                        0002               1683086880  0301059104273000129635000011110        MERCEDES-BENS DO BRASIL LTDA.                     R. Alfred Jurzykowski, 562                        Pauliceia                     09680900Sao Bernardo do Campo                             SPBrasil                                                                                                                                                        
20168308                        0002               1683086880  Sao Bernardo do Campo                             SPBrasil                                Banco Acomp. LTC Tec+Carp c/ Bandeja              0101000000000417264000000000010000CX00000000017350000000000000000007/09/201100:00:00    3Sao Bernardo do Campo                             SPBrasil                                                                                                    
21168308                        0001               1683086880  0101002095918000197635.320.692.112     N.B.F. Logística, Ass., Transp. e Serv. Ltda.     Rua Libero Badaró                                 Vila Paulicéia                09691350Sao Bernardo do Campo                             SPBrasil                        11 43606300                                                                                                                     
21168308                        0002               1683086880  0301059104273000129635000011110        MERCEDES-BENS DO BRASIL LTDA.                     R. Alfred Jurzykowski, 562                        Pauliceia                     09680900Sao Bernardo do Campo                             SPBrasil                                                                                                                                                        
20168308                        0003               1683086880  Sao Bernardo do Campo                             SPBrasil                                Banco Motor Pneum MSG90.6 Axor/Atego              0101000000000610194000000000010000CX00000000017350000000000000000007/09/201100:00:00    3Sao Bernardo do Campo                             SPBrasil                                                                                                    
21168308                        0001               1683086880  0101002095918000197635.320.692.112     N.B.F. Logística, Ass., Transp. e Serv. Ltda.     Rua Libero Badaró                                 Vila Paulicéia                09691350Sao Bernardo do Campo                             SPBrasil                        11 43606300                                                                                                                     
21168308                        0002               1683086880  0301059104273000129635000011110        MERCEDES-BENS DO BRASIL LTDA.                     R. Alfred Jurzykowski, 562                        Pauliceia                     09680900Sao Bernardo do Campo                             SPBrasil                                                                                                                                                        
20168308                        0004               1683086880  Sao Bernardo do Campo                             SPBrasil                                Banco Motor Pneum MSG90.6 Axor/Atego              0101000000002578728000000000010000CX00000000017350000000000000000007/09/201100:00:00    3Sao Bernardo do Campo                             SPBrasil                                                                                                    
21168308                        0001               1683086880  0101002095918000197635.320.692.112     N.B.F. Logística, Ass., Transp. e Serv. Ltda.     Rua Libero Badaró                                 Vila Paulicéia                09691350Sao Bernardo do Campo                             SPBrasil                        11 43606300                                                                                                                     
21168308                        0002               1683086880  0301059104273000129635000011110        MERCEDES-BENS DO BRASIL LTDA.                     R. Alfred Jurzykowski, 562                        Pauliceia                     09680900Sao Bernardo do Campo                             SPBrasil                                                                                                                                                        
20168308                        0005               1683086881  Sao Bernardo do Campo                             SPBrasil                                Banco Acompanhante Basico Axor/Atego              0101000000000552456000000000010000CX00000000002361000000000000000007/09/201100:00:00    3Sao Bernardo do Campo                             SPBrasil                                                                                                    
21168308                        0001               1683086881  0101002095918000197635.320.692.112     N.B.F. Logística, Ass., Transp. e Serv. Ltda.     Rua Libero Badaró                                 Vila Paulicéia                09691350Sao Bernardo do Campo                             SPBrasil                        11 43606300                                                                                                                     
21168308                        0002               1683086881  0301059104273000129635000011110        MERCEDES-BENS DO BRASIL LTDA.                     R. Alfred Jurzykowski, 562                        Pauliceia                     09680900Sao Bernardo do Campo                             SPBrasil                                                                                                                                                        
20168308                        0006               1683086882  Sao Bernardo do Campo                             SPBrasil                                Rack  Axor/Atego T5 7022                          0101000000000720000000000000010000CX00000000012000000000000000000007/09/201100:00:00    3Sao Bernardo do Campo                             SPBrasil                                                                                                    
21168308                        0001               1683086882  0101002095918000197635.320.692.112     N.B.F. Logística, Ass., Transp. e Serv. Ltda.     Rua Libero Badaró                                 Vila Paulicéia                09691350Sao Bernardo do Campo                             SPBrasil                        11 43606300                                                                                                                     
21168308                        0002               1683086882  0301059104273000129635000011110        MERCEDES-BENS DO BRASIL LTDA.                     R. Alfred Jurzykowski, 562                        Pauliceia                     09680900Sao Bernardo do Campo                             SPBrasil                                                                                                                                                        
20168308                        0007               1683086882  Sao Bernardo do Campo                             SPBrasil                                Rack T5 7995 Central                              0101000000000160000000000000010000CX00000000012000000000000000000007/09/201100:00:00    3Sao Bernardo do Campo                             SPBrasil                                                                                                    
21168308                        0001               1683086882  0101002095918000197635.320.692.112     N.B.F. Logística, Ass., Transp. e Serv. Ltda.     Rua Libero Badaró                                 Vila Paulicéia                09691350Sao Bernardo do Campo                             SPBrasil                        11 43606300                                                                                                                     
21168308                        0002               1683086882  0301059104273000129635000011110        MERCEDES-BENS DO BRASIL LTDA.                     R. Alfred Jurzykowski, 562                        Pauliceia                     09680900Sao Bernardo do Campo                             SPBrasil                                                                                                                                                        
1001168309                        São Bernardo do Campo                             SPBrasil                        0100209591800019701 1400000000472503207/09/201100:00:00                                                                       000000000NSao Bernardo do Campo                             SPBrasil                        Sao Bernardo do Campo                             SPBrasil                        07/09/2011        N               
11168309                        02000002135788830JOSE CARLOS CALIXTO                               30000000000                                                                                                                                                                                                                                                                                                                                                   
12168309                        02DSX6891                                           0000000000 02000002135788830                                                                                                                                                                                                                                                                                                                                                  
13168309                        02          00                              02                                                                                                                                                                                                                                                                                                                                                                                    
20168309                        0001               1683096883  Sao Bernardo do Campo                             SPBrasil                                Banco Acompanhante Basico Axor/Tego Tec           0101000000000279000000000000010000CX00000000016004000000000000000007/09/201100:00:00    3Sao Bernardo do Campo                             SPBrasil                                                                                                    
21168309                        0001               1683096883  0101002095918000197635.320.692.112     N.B.F. Logística, Ass., Transp. e Serv. Ltda.     Rua Libero Badaró                                 Vila Paulicéia                09691350Sao Bernardo do Campo                             SPBrasil                        11 43606300                                                                                                                     
21168309                        0002               1683096883  0301059104273000129635000011110        MERCEDES-BENS DO BRASIL LTDA.                     R. Alfred Jurzykowski, 562                        Pauliceia                     09680900Sao Bernardo do Campo                             SPBrasil                                                                                                                                                        
20168309                        0002               1683096883  Sao Bernardo do Campo                             SPBrasil                                Banco Acompanhante Basico Axor/Atego Vin          0101000000000904176000000000010000CX00000000016004000000000000000007/09/201100:00:00    3Sao Bernardo do Campo                             SPBrasil                                                                                                    
21168309                        0001               1683096883  0101002095918000197635.320.692.112     N.B.F. Logística, Ass., Transp. e Serv. Ltda.     Rua Libero Badaró                                 Vila Paulicéia                09691350Sao Bernardo do Campo                             SPBrasil                        11 43606300                                                                                                                     
21168309                        0002               1683096883  0301059104273000129635000011110        MERCEDES-BENS DO BRASIL LTDA.                     R. Alfred Jurzykowski, 562                        Pauliceia                     09680900Sao Bernardo do Campo                             SPBrasil                                                                                                                                                        
20168309                        0003               1683096883  Sao Bernardo do Campo                             SPBrasil                                Banco Motor Pneum MSG90.6 Axor/Atego              0101000000001176444000000000010000CX00000000016004000000000000000007/09/201100:00:00    3Sao Bernardo do Campo                             SPBrasil                                                                                                    
21168309                        0001               1683096883  0101002095918000197635.320.692.112     N.B.F. Logística, Ass., Transp. e Serv. Ltda.     Rua Libero Badaró                                 Vila Paulicéia                09691350Sao Bernardo do Campo                             SPBrasil                        11 43606300                                                                                                                     
21168309                        0002               1683096883  0301059104273000129635000011110        MERCEDES-BENS DO BRASIL LTDA.                     R. Alfred Jurzykowski, 562                        Pauliceia                     09680900Sao Bernardo do Campo                             SPBrasil                                                                                                                                                        
20168309                        0004               1683096883  Sao Bernardo do Campo                             SPBrasil                                Banco Motor Pneum MSG90.6 Axor/Atego              0101000000000669600000000000010000CX00000000016004000000000000000007/09/201100:00:00    3Sao Bernardo do Campo                             SPBrasil                                                                                                    
21168309                        0001               1683096883  0101002095918000197635.320.692.112     N.B.F. Logística, Ass., Transp. e Serv. Ltda.     Rua Libero Badaró                                 Vila Paulicéia                09691350Sao Bernardo do Campo                             SPBrasil                        11 43606300                                                                                                                     
21168309                        0002               1683096883  0301059104273000129635000011110        MERCEDES-BENS DO BRASIL LTDA.                     R. Alfred Jurzykowski, 562                        Pauliceia                     09680900Sao Bernardo do Campo                             SPBrasil                                                                                                                                                        
20168309                        0005               1683096883  Sao Bernardo do Campo                             SPBrasil                                Banco Acomp. LTC Tec+Carp c/ Bandeja              0101000000000208632000000000010000CX00000000016004000000000000000007/09/201100:00:00    3Sao Bernardo do Campo                             SPBrasil                                                                                                    
21168309                        0001               1683096883  0101002095918000197635.320.692.112     N.B.F. Logística, Ass., Transp. e Serv. Ltda.     Rua Libero Badaró                                 Vila Paulicéia                09691350Sao Bernardo do Campo                             SPBrasil                        11 43606300                                                                                                                     
21168309                        0002               1683096883  0301059104273000129635000011110        MERCEDES-BENS DO BRASIL LTDA.                     R. Alfred Jurzykowski, 562                        Pauliceia                     09680900Sao Bernardo do Campo                             SPBrasil                                                                                                                                                        
20168309                        0006               1683096883  Sao Bernardo do Campo                             SPBrasil                                Banco Acompanhante Basico Axor/Atego              0101000000000597180000000000010000CX00000000016004000000000000000007/09/201100:00:00    3Sao Bernardo do Campo                             SPBrasil                                                                                                    
21168309                        0001               1683096883  0101002095918000197635.320.692.112     N.B.F. Logística, Ass., Transp. e Serv. Ltda.     Rua Libero Badaró                                 Vila Paulicéia                09691350Sao Bernardo do Campo                             SPBrasil                        11 43606300                                                                                                                     
21168309                        0002               1683096883  0301059104273000129635000011110        MERCEDES-BENS DO BRASIL LTDA.                     R. Alfred Jurzykowski, 562                        Pauliceia                     09680900Sao Bernardo do Campo                             SPBrasil                                                                                                                                                        
20168309                        0007               1683096884  Sao Bernardo do Campo                             SPBrasil                                Rack  Axor/Atego T5 7022                          0101000000000810000000000000010000CX00000000012000000000000000000007/09/201100:00:00    3Sao Bernardo do Campo                             SPBrasil                                                                                                    
21168309                        0001               1683096884  0101002095918000197635.320.692.112     N.B.F. Logística, Ass., Transp. e Serv. Ltda.     Rua Libero Badaró                                 Vila Paulicéia                09691350Sao Bernardo do Campo                             SPBrasil                        11 43606300                                                                                                                     
21168309                        0002               1683096884  0301059104273000129635000011110        MERCEDES-BENS DO BRASIL LTDA.                     R. Alfred Jurzykowski, 562                        Pauliceia                     09680900Sao Bernardo do Campo                             SPBrasil                                                                                                                                                        
20168309                        0008               1683096884  Sao Bernardo do Campo                             SPBrasil                                Rack T5 7995 Central                              0101000000000080000000000000010000CX00000000012000000000000000000007/09/201100:00:00    3Sao Bernardo do Campo                             SPBrasil                                                                                                    
21168309                        0001               1683096884  0101002095918000197635.320.692.112     N.B.F. Logística, Ass., Transp. e Serv. Ltda.     Rua Libero Badaró                                 Vila Paulicéia                09691350Sao Bernardo do Campo                             SPBrasil                        11 43606300                                                                                                                     
21168309                        0002               1683096884  0301059104273000129635000011110        MERCEDES-BENS DO BRASIL LTDA.                     R. Alfred Jurzykowski, 562                        Pauliceia                     09680900Sao Bernardo do Campo                             SPBrasil                                                                                                                                                        
1001168310                        São Bernardo do Campo                             SPBrasil                        0100209591800019701 1400000000475379807/09/201100:00:00                                                                       000000000NSao Bernardo do Campo                             SPBrasil                        Sao Bernardo do Campo                             SPBrasil                        07/09/2011        N               
11168310                        02000002135788830JOSE CARLOS CALIXTO                               30000000000                                                                                                                                                                                                                                                                                                                                                   
12168310                        02DSX6891                                           0000000000 02000002135788830                                                                                                                                                                                                                                                                                                                                                  
13168310                        02          00                              02                                                                                                                                                                                                                                                                                                                                                                                    
20168310                        0001               1683106885  Sao Bernardo do Campo                             SPBrasil                                Banco Acompanhante Basico Axor/Atego Vin          0101000000000602784000000000010000CX00000000016522100000000000000007/09/201100:00:00    3Sao Bernardo do Campo                             SPBrasil                                                                                                    
21168310                        0001               1683106885  0101002095918000197635.320.692.112     N.B.F. Logística, Ass., Transp. e Serv. Ltda.     Rua Libero Badaró                                 Vila Paulicéia                09691350Sao Bernardo do Campo                             SPBrasil                        11 43606300                                                                                                                     
21168310                        0002               1683106885  0301059104273000129635000011110        MERCEDES-BENS DO BRASIL LTDA.                     R. Alfred Jurzykowski, 562                        Pauliceia                     09680900Sao Bernardo do Campo                             SPBrasil                                                                                                                                                        
20168310                        0002               1683106885  Sao Bernardo do Campo                             SPBrasil                                Banco Motor Pneum MSG90.6 Axor/Atego              0101000000000222210000000000010000CX00000000016522100000000000000007/09/201100:00:00    3Sao Bernardo do Campo                             SPBrasil                                                                                                    
21168310                        0001               1683106885  0101002095918000197635.320.692.112     N.B.F. Logística, Ass., Transp. e Serv. Ltda.     Rua Libero Badaró                                 Vila Paulicéia                09691350Sao Bernardo do Campo                             SPBrasil                        11 43606300                                                                                                                     
21168310                        0002               1683106885  0301059104273000129635000011110        MERCEDES-BENS DO BRASIL LTDA.                     R. Alfred Jurzykowski, 562                        Pauliceia                     09680900Sao Bernardo do Campo                             SPBrasil                                                                                                                                                        
20168310                        0003               1683106885  Sao Bernardo do Campo                             SPBrasil                                Banco FA-503 Cashsem Estrado                      0101000000000319704000000000010000CX00000000016522100000000000000007/09/201100:00:00    3Sao Bernardo do Campo                             SPBrasil                                                                                                    
21168310                        0001               1683106885  0101002095918000197635.320.692.112     N.B.F. Logística, Ass., Transp. e Serv. Ltda.     Rua Libero Badaró                                 Vila Paulicéia                09691350Sao Bernardo do Campo                             SPBrasil                        11 43606300                                                                                                                     
21168310                        0002               1683106885  0301059104273000129635000011110        MERCEDES-BENS DO BRASIL LTDA.                     R. Alfred Jurzykowski, 562                        Pauliceia                     09680900Sao Bernardo do Campo                             SPBrasil                                                                                                                                                        
20168310                        0004               1683106885  Sao Bernardo do Campo                             SPBrasil                                Banco Motor Pneum MSG90.6 Axor/Atego              0101000000000669600000000000010000CX00000000016522100000000000000007/09/201100:00:00    3Sao Bernardo do Campo                             SPBrasil                                                                                                    
21168310                        0001               1683106885  0101002095918000197635.320.692.112     N.B.F. Logística, Ass., Transp. e Serv. Ltda.     Rua Libero Badaró                                 Vila Paulicéia                09691350Sao Bernardo do Campo                             SPBrasil                        11 43606300                                                                                                                     
21168310                        0002               1683106885  0301059104273000129635000011110        MERCEDES-BENS DO BRASIL LTDA.                     R. Alfred Jurzykowski, 562                        Pauliceia                     09680900Sao Bernardo do Campo                             SPBrasil                                                                                                                                                        
20168310                        0005               1683106885  Sao Bernardo do Campo                             SPBrasil                                Banco Acomp. LTC Tec+Carp c/ Bandeja              0101000000000208632000000000010000CX00000000016522100000000000000007/09/201100:00:00    3Sao Bernardo do Campo                             SPBrasil                                                                                                    
21168310                        0001               1683106885  0101002095918000197635.320.692.112     N.B.F. Logística, Ass., Transp. e Serv. Ltda.     Rua Libero Badaró                                 Vila Paulicéia                09691350Sao Bernardo do Campo                             SPBrasil                        11 43606300                                                                                                                     
21168310                        0002               1683106885  0301059104273000129635000011110        MERCEDES-BENS DO BRASIL LTDA.                     R. Alfred Jurzykowski, 562                        Pauliceia                     09680900Sao Bernardo do Campo                             SPBrasil                                                                                                                                                        
20168310                        0006               1683106885  Sao Bernardo do Campo                             SPBrasil                                Banco Motor Pneum MSG90.6 Axor/Atego              0101000000000113919000000000010000CX00000000016522100000000000000007/09/201100:00:00    3Sao Bernardo do Campo                             SPBrasil                                                                                                    
21168310                        0001               1683106885  0101002095918000197635.320.692.112     N.B.F. Logística, Ass., Transp. e Serv. Ltda.     Rua Libero Badaró                                 Vila Paulicéia                09691350Sao Bernardo do Campo                             SPBrasil                        11 43606300                                                                                                                     
21168310                        0002               1683106885  0301059104273000129635000011110        MERCEDES-BENS DO BRASIL LTDA.                     R. Alfred Jurzykowski, 562                        Pauliceia                     09680900Sao Bernardo do Campo                             SPBrasil                                                                                                                                                        
20168310                        0007               1683106885  Sao Bernardo do Campo                             SPBrasil                                Banco Passag Pneum MSG90.6 Axor/Atego             0101000000000100653000000000010000CX00000000016522100000000000000007/09/201100:00:00    3Sao Bernardo do Campo                             SPBrasil                                                                                                    
21168310                        0001               1683106885  0101002095918000197635.320.692.112     N.B.F. Logística, Ass., Transp. e Serv. Ltda.     Rua Libero Badaró                                 Vila Paulicéia                09691350Sao Bernardo do Campo                             SPBrasil                        11 43606300                                                                                                                     
21168310                        0002               1683106885  0301059104273000129635000011110        MERCEDES-BENS DO BRASIL LTDA.                     R. Alfred Jurzykowski, 562                        Pauliceia                     09680900Sao Bernardo do Campo                             SPBrasil                                                                                                                                                        
20168310                        0008               1683106885  Sao Bernardo do Campo                             SPBrasil                                Banco Motor Pneum MSG90.6 Axor/Atego              0101000000000644682000000000010000CX00000000016522100000000000000007/09/201100:00:00    3Sao Bernardo do Campo                             SPBrasil                                                                                                    
21168310                        0001               1683106885  0101002095918000197635.320.692.112     N.B.F. Logística, Ass., Transp. e Serv. Ltda.     Rua Libero Badaró                                 Vila Paulicéia                09691350Sao Bernardo do Campo                             SPBrasil                        11 43606300                                                                                                                     
21168310                        0002               1683106885  0301059104273000129635000011110        MERCEDES-BENS DO BRASIL LTDA.                     R. Alfred Jurzykowski, 562                        Pauliceia                     09680900Sao Bernardo do Campo                             SPBrasil                                                                                                                                                        
20168310                        0009               1683106885  Sao Bernardo do Campo                             SPBrasil                                Banco Motorista STD LTC Tec+Carp C/               0101000000000907088000000000010000CX00000000016522100000000000000007/09/201100:00:00    3Sao Bernardo do Campo                             SPBrasil                                                                                                    
21168310                        0001               1683106885  0101002095918000197635.320.692.112     N.B.F. Logística, Ass., Transp. e Serv. Ltda.     Rua Libero Badaró                                 Vila Paulicéia                09691350Sao Bernardo do Campo                             SPBrasil                        11 43606300                                                                                                                     
21168310                        0002               1683106885  0301059104273000129635000011110        MERCEDES-BENS DO BRASIL LTDA.                     R. Alfred Jurzykowski, 562                        Pauliceia                     09680900Sao Bernardo do Campo                             SPBrasil                                                                                                                                                        
20168310                        0010               1683106885  Sao Bernardo do Campo                             SPBrasil                                Banco Estatico Motorista Axor/atego               0101000000000114526000000000010000CX00000000016522100000000000000007/09/201100:00:00    3Sao Bernardo do Campo                             SPBrasil                                                                                                    
21168310                        0001               1683106885  0101002095918000197635.320.692.112     N.B.F. Logística, Ass., Transp. e Serv. Ltda.     Rua Libero Badaró                                 Vila Paulicéia                09691350Sao Bernardo do Campo                             SPBrasil                        11 43606300                                                                                                                     
21168310                        0002               1683106885  0301059104273000129635000011110        MERCEDES-BENS DO BRASIL LTDA.                     R. Alfred Jurzykowski, 562                        Pauliceia                     09680900Sao Bernardo do Campo                             SPBrasil                                                                                                                                                        
20168310                        0011               1683106886  Sao Bernardo do Campo                             SPBrasil                                Rack  Axor/Atego T5 7022                          0101000000000450000000000000010000CX00000000010800000000000000000007/09/201100:00:00    3Sao Bernardo do Campo                             SPBrasil                                                                                                    
21168310                        0001               1683106886  0101002095918000197635.320.692.112     N.B.F. Logística, Ass., Transp. e Serv. Ltda.     Rua Libero Badaró                                 Vila Paulicéia                09691350Sao Bernardo do Campo                             SPBrasil                        11 43606300                                                                                                                     
21168310                        0002               1683106886  0301059104273000129635000011110        MERCEDES-BENS DO BRASIL LTDA.                     R. Alfred Jurzykowski, 562                        Pauliceia                     09680900Sao Bernardo do Campo                             SPBrasil                                                                                                                                                        
20168310                        0012               1683106886  Sao Bernardo do Campo                             SPBrasil                                Rack T5 2180 FA                                   0101000000000160000000000000010000CX00000000010800000000000000000007/09/201100:00:00    3Sao Bernardo do Campo                             SPBrasil                                                                                                    
21168310                        0001               1683106886  0101002095918000197635.320.692.112     N.B.F. Logística, Ass., Transp. e Serv. Ltda.     Rua Libero Badaró                                 Vila Paulicéia                09691350Sao Bernardo do Campo                             SPBrasil                        11 43606300                                                                                                                     
21168310                        0002               1683106886  0301059104273000129635000011110        MERCEDES-BENS DO BRASIL LTDA.                     R. Alfred Jurzykowski, 562                        Pauliceia                     09680900Sao Bernardo do Campo                             SPBrasil                                                                                                                                                        
20168310                        0013               1683106886  Sao Bernardo do Campo                             SPBrasil                                Rack T5 7995 Central                              0101000000000080000000000000010000CX00000000010800000000000000000007/09/201100:00:00    3Sao Bernardo do Campo                             SPBrasil                                                                                                    
21168310                        0001               1683106886  0101002095918000197635.320.692.112     N.B.F. Logística, Ass., Transp. e Serv. Ltda.     Rua Libero Badaró                                 Vila Paulicéia                09691350Sao Bernardo do Campo                             SPBrasil                        11 43606300                                                                                                                     
21168310                        0002               1683106886  0301059104273000129635000011110        MERCEDES-BENS DO BRASIL LTDA.                     R. Alfred Jurzykowski, 562                        Pauliceia                     09680900Sao Bernardo do Campo                             SPBrasil                                                                                                                                                        
20168310                        0014               1683106886  Sao Bernardo do Campo                             SPBrasil                                Rack T5 7824 LTC 1/3                              0101000000000160000000000000010000CX00000000010800000000000000000007/09/201100:00:00    3Sao Bernardo do Campo                             SPBrasil                                                                                                    
21168310                        0001               1683106886  0101002095918000197635.320.692.112     N.B.F. Logística, Ass., Transp. e Serv. Ltda.     Rua Libero Badaró                                 Vila Paulicéia                09691350Sao Bernardo do Campo                             SPBrasil                        11 43606300                                                                                                                     
21168310                        0002               1683106886  0301059104273000129635000011110        MERCEDES-BENS DO BRASIL LTDA.                     R. Alfred Jurzykowski, 562                        Pauliceia                     09680900Sao Bernardo do Campo                             SPBrasil                                                                                                                                                        
1001168311                        São Bernardo do Campo                             SPBrasil                        0100209591800019701 1400000000089672907/09/201100:00:00                                                                       000000000NSao Bernardo do Campo                             SPBrasil                        Sao Paulo - ZMR                                   SPBrasil                        07/09/2011        N               
11168311                        02000002218738805ELCIO JOSE CORDEIRO                               30000000000                                                                                                                                                                                                                                                                                                                                                   
12168311                        07CDE 3977                                          0000000000 02000002218738805                                                                                                                                                                                                                                                                                                                                                  
13168311                        02          00                              02                                                                                                                                                                                                                                                                                                                                                                                    
20168311                        0001               16831117914 Sao Paulo - ZMR                                   SPBrasil                                CHOCOLATE M AMARGO BR CX 13,8 KG                  0101000000000132560000000000010000CX00000000001400000000000000000006/09/201111:55:35    3Sao Bernardo do Campo                             SPBrasil                                                                                                    
21168311                        0001               16831117914 0101002095918000197635.320.692.112     N.B.F. Logística, Ass., Transp. e Serv. Ltda.     Rua Libero Badaró                                 Vila Paulicéia                09691350Sao Bernardo do Campo                             SPBrasil                        11 43606300                                                                                                                     
21168311                        0002               16831117914 0301096438346000145113635960116        PONTILHAO ARTIGOS PARA SORVETE                    Rua Cantareira, 677                               Bairro Luiz                   01024100Sao Paulo - ZMR                                   SPBrasil                                                                                                                                                        
20168311                        0002               1683114043  Sao Paulo                                         SPBrasil                                TRUFFLE SHELLS AMARGA                             0101000000000026617000000000010000CX00000000001926600000000000040906/09/201118:34:52    3Sao Bernardo do Campo                             SPBrasil                                                                                                    
21168311                        0001               1683114043  0101002095918000197635.320.692.112     N.B.F. Logística, Ass., Transp. e Serv. Ltda.     Rua Libero Badaró                                 Vila Paulicéia                09691350Sao Bernardo do Campo                             SPBrasil                        11 43606300                                                                                                                     
21168311                        0002               1683114043  0301011077438000194148752699110        DS COMERCIO DE DOCES E SALGADO                    R. Humberto I   877                               Vila Mariana                  04018033Sao Paulo                                         SPBrasil                                                                                                                                                        
20168311                        0003               1683114043  Sao Paulo                                         SPBrasil                                CALDA DE CARAMELO-RECHCARAMEL FILL BARRY          0101000000000013505000000000010000CX00000000001926600000000000040906/09/201118:34:52    3Sao Bernardo do Campo                             SPBrasil                                                                                                    
21168311                        0001               1683114043  0101002095918000197635.320.692.112     N.B.F. Logística, Ass., Transp. e Serv. Ltda.     Rua Libero Badaró                                 Vila Paulicéia                09691350Sao Bernardo do Campo                             SPBrasil                        11 43606300                                                                                                                     
21168311                        0002               1683114043  0301011077438000194148752699110        DS COMERCIO DE DOCES E SALGADO                    R. Humberto I   877                               Vila Mariana                  04018033Sao Paulo                                         SPBrasil                                                                                                                                                        
20168311                        0004               1683114043  Sao Paulo                                         SPBrasil                                CHOC COLORIDO SABOR LIMAO 2,5KG - GOTAS           0101000000000052200000000000010000CX00000000001926600000000000040906/09/201118:34:52    3Sao Bernardo do Campo                             SPBrasil                                                                                                    
21168311                        0001               1683114043  0101002095918000197635.320.692.112     N.B.F. Logística, Ass., Transp. e Serv. Ltda.     Rua Libero Badaró                                 Vila Paulicéia                09691350Sao Bernardo do Campo                             SPBrasil                        11 43606300                                                                                                                     
21168311                        0002               1683114043  0301011077438000194148752699110        DS COMERCIO DE DOCES E SALGADO                    R. Humberto I   877                               Vila Mariana                  04018033Sao Paulo                                         SPBrasil                                                                                                                                                        
20168311                        0005               1683114043  Sao Paulo                                         SPBrasil                                CHOCOLATE AO LEITE                                0101000000000098315000000000010000CX00000000001926600000000000040906/09/201118:34:52    3Sao Bernardo do Campo                             SPBrasil                                                                                                    
21168311                        0001               1683114043  0101002095918000197635.320.692.112     N.B.F. Logística, Ass., Transp. e Serv. Ltda.     Rua Libero Badaró                                 Vila Paulicéia                09691350Sao Bernardo do Campo                             SPBrasil                        11 43606300                                                                                                                     
21168311                        0002               1683114043  0301011077438000194148752699110        DS COMERCIO DE DOCES E SALGADO                    R. Humberto I   877                               Vila Mariana                  04018033Sao Paulo                                         SPBrasil                                                                                                                                                        
20168311                        0006               1683114043  Sao Paulo                                         SPBrasil                                CHOCOLATE BRANCO                                  0101000000000225600000000000010000CX00000000001926600000000000040906/09/201118:34:52    3Sao Bernardo do Campo                             SPBrasil                                                                                                    
21168311                        0001               1683114043  0101002095918000197635.320.692.112     N.B.F. Logística, Ass., Transp. e Serv. Ltda.     Rua Libero Badaró                                 Vila Paulicéia                09691350Sao Bernardo do Campo                             SPBrasil                        11 43606300                                                                                                                     
21168311                        0002               1683114043  0301011077438000194148752699110        DS COMERCIO DE DOCES E SALGADO                    R. Humberto I   877                               Vila Mariana                  04018033Sao Paulo                                         SPBrasil                                                                                                                                                        
20168311                        0007               1683114043  Sao Paulo                                         SPBrasil                                CHOCOLATE MEIO AMARGO 50% CACAU                   0101000000000087045000000000010000CX00000000001926600000000000040906/09/201118:34:52    3Sao Bernardo do Campo                             SPBrasil                                                                                                    
21168311                        0001               1683114043  0101002095918000197635.320.692.112     N.B.F. Logística, Ass., Transp. e Serv. Ltda.     Rua Libero Badaró                                 Vila Paulicéia                09691350Sao Bernardo do Campo                             SPBrasil                        11 43606300                                                                                                                     
21168311                        0002               1683114043  0301011077438000194148752699110        DS COMERCIO DE DOCES E SALGADO                    R. Humberto I   877                               Vila Mariana                  04018033Sao Paulo                                         SPBrasil                                                                                                                                                        
20168311                        0008               1683114045  Rio de Janeiro                                    RJBrasil                                CHOCOLATE AMARGO 70% CACAU-CALLET                 0101000000000050660000000000010000CX00000000000555000000000000015306/09/201118:26:55    3Sao Bernardo do Campo                             SPBrasil                                                                                                    
21168311                        0001               1683114045  0101002095918000197635.320.692.112     N.B.F. Logística, Ass., Transp. e Serv. Ltda.     Rua Libero Badaró                                 Vila Paulicéia                09691350Sao Bernardo do Campo                             SPBrasil                        11 43606300                                                                                                                     
21168311                        0002               1683114045  030103337498400012081454140            COMPANHIA HOTEIS PALACE                           R. Rodolfo Dantas, 01                             Copacabana                    22020040Rio de Janeiro                                    RJBrasil                                                                                                                                                        
20168311                        0009               1683114045  Rio de Janeiro                                    RJBrasil                                CHOCOLATE AO LEITE                                0101000000000025950000000000010000CX00000000000555000000000000015306/09/201118:26:55    3Sao Bernardo do Campo                             SPBrasil                                                                                                    
21168311                        0001               1683114045  0101002095918000197635.320.692.112     N.B.F. Logística, Ass., Transp. e Serv. Ltda.     Rua Libero Badaró                                 Vila Paulicéia                09691350Sao Bernardo do Campo                             SPBrasil                        11 43606300                                                                                                                     
21168311                        0002               1683114045  030103337498400012081454140            COMPANHIA HOTEIS PALACE                           R. Rodolfo Dantas, 01                             Copacabana                    22020040Rio de Janeiro                                    RJBrasil                                                                                                                                                        
20168311                        0010               1683114045  Rio de Janeiro                                    RJBrasil                                CHOCOLATE BRANCO                                  0101000000000052100000000000010000CX00000000000555000000000000015306/09/201118:26:55    3Sao Bernardo do Campo                             SPBrasil                                                                                                    
21168311                        0001               1683114045  0101002095918000197635.320.692.112     N.B.F. Logística, Ass., Transp. e Serv. Ltda.     Rua Libero Badaró                                 Vila Paulicéia                09691350Sao Bernardo do Campo                             SPBrasil                        11 43606300                                                                                                                     
21168311                        0002               1683114045  030103337498400012081454140            COMPANHIA HOTEIS PALACE                           R. Rodolfo Dantas, 01                             Copacabana                    22020040Rio de Janeiro                                    RJBrasil                                                                                                                                                        
20168311                        0011               1683114049  Rio de Janeiro                                    RJBrasil                                CACAU EM PO 22/24% BARRY PLEI AROME               0101000000000021552000000000010000CX00000000000562700000000000012506/09/201118:29:48    3Sao Bernardo do Campo                             SPBrasil                                                                                                    
21168311                        0001               1683114049  0101002095918000197635.320.692.112     N.B.F. Logística, Ass., Transp. e Serv. Ltda.     Rua Libero Badaró                                 Vila Paulicéia                09691350Sao Bernardo do Campo                             SPBrasil                        11 43606300                                                                                                                     
21168311                        0002               1683114049  030103907419000101877810757            LE TOUR PRODUTOS ALIMENTICIOS                     R. Frei Leandro 20                                Lagoa                         22470210Rio de Janeiro                                    RJBrasil                                                                                                                                                        
20168311                        0012               1683114049  Rio de Janeiro                                    RJBrasil                                CHOC COLORIDO SABOR LARANJA  2,5  GOTAS           0101000000000015715000000000010000CX00000000000562700000000000012506/09/201118:29:48    3Sao Bernardo do Campo                             SPBrasil                                                                                                    
21168311                        0001               1683114049  0101002095918000197635.320.692.112     N.B.F. Logística, Ass., Transp. e Serv. Ltda.     Rua Libero Badaró                                 Vila Paulicéia                09691350Sao Bernardo do Campo                             SPBrasil                        11 43606300                                                                                                                     
21168311                        0002               1683114049  030103907419000101877810757            LE TOUR PRODUTOS ALIMENTICIOS                     R. Frei Leandro 20                                Lagoa                         22470210Rio de Janeiro                                    RJBrasil                                                                                                                                                        
20168311                        0013               1683114049  Rio de Janeiro                                    RJBrasil                                CHOCOLATE AO LEITE                                0101000000000012975000000000010000CX00000000000562700000000000012506/09/201118:29:48    3Sao Bernardo do Campo                             SPBrasil                                                                                                    
21168311                        0001               1683114049  0101002095918000197635.320.692.112     N.B.F. Logística, Ass., Transp. e Serv. Ltda.     Rua Libero Badaró                                 Vila Paulicéia                09691350Sao Bernardo do Campo                             SPBrasil                        11 43606300                                                                                                                     
21168311                        0002               1683114049  030103907419000101877810757            LE TOUR PRODUTOS ALIMENTICIOS                     R. Frei Leandro 20                                Lagoa                         22470210Rio de Janeiro                                    RJBrasil                                                                                                                                                        
20168311                        0014               1683114049  Rio de Janeiro                                    RJBrasil                                CHOCOLATE BRANCO                                  0101000000000013025000000000010000CX00000000000562700000000000012506/09/201118:29:48    3Sao Bernardo do Campo                             SPBrasil                                                                                                    
21168311                        0001               1683114049  0101002095918000197635.320.692.112     N.B.F. Logística, Ass., Transp. e Serv. Ltda.     Rua Libero Badaró                                 Vila Paulicéia                09691350Sao Bernardo do Campo                             SPBrasil                        11 43606300                                                                                                                     
21168311                        0002               1683114049  030103907419000101877810757            LE TOUR PRODUTOS ALIMENTICIOS                     R. Frei Leandro 20                                Lagoa                         22470210Rio de Janeiro                                    RJBrasil                                                                                                                                                        
20168311                        0015               1683114049  Rio de Janeiro                                    RJBrasil                                CHOCOLATE MEIO AMARGO 50% CACAU                   0101000000000068910000000000010000CX00000000000562700000000000012506/09/201118:29:48    3Sao Bernardo do Campo                             SPBrasil                                                                                                    
21168311                        0001               1683114049  0101002095918000197635.320.692.112     N.B.F. Logística, Ass., Transp. e Serv. Ltda.     Rua Libero Badaró                                 Vila Paulicéia                09691350Sao Bernardo do Campo                             SPBrasil                        11 43606300                                                                                                                     
21168311                        0002               1683114049  030103907419000101877810757            LE TOUR PRODUTOS ALIMENTICIOS                     R. Frei Leandro 20                                Lagoa                         22470210Rio de Janeiro                                    RJBrasil                                                                                                                                                        
1001168313                        São Bernardo do Campo                             SPBrasil                        0100209591800019701 1400000000324652107/09/201100:00:00                                                                       000000000NSao Bernardo do Campo                             SPBrasil                        Sao Bernardo do Campo                             SPBrasil                        07/09/2011        N               
11168313                        02000002135788830JOSE CARLOS CALIXTO                               30000000000                                                                                                                                                                                                                                                                                                                                                   
12168313                        02DSX6891                                           0000000000 02000002135788830                                                                                                                                                                                                                                                                                                                                                  
13168313                        02          00                              02                                                                                                                                                                                                                                                                                                                                                                                    
20168313                        0001               1683136887  Sao Bernardo do Campo                             SPBrasil                                Banco Acompanhante Basico Axor/Atego              0101000000000276228000000000010000CX00000000001180500000000000000007/09/201100:00:00    3Sao Bernardo do Campo                             SPBrasil                                                                                                    
21168313                        0001               1683136887  0101002095918000197635.320.692.112     N.B.F. Logística, Ass., Transp. e Serv. Ltda.     Rua Libero Badaró                                 Vila Paulicéia                09691350Sao Bernardo do Campo                             SPBrasil                        11 43606300                                                                                                                     
21168313                        0002               1683136887  0301059104273000129635000011110        MERCEDES-BENS DO BRASIL LTDA.                     R. Alfred Jurzykowski, 562                        Pauliceia                     09680900Sao Bernardo do Campo                             SPBrasil                                                                                                                                                        
20168313                        0002               1683136888  Sao Bernardo do Campo                             SPBrasil                                Banco Hidraulico Motorista Axor/Ateg              0101000000000137426000000000010000CX00000000009564600000000000000007/09/201100:00:00    3Sao Bernardo do Campo                             SPBrasil                                                                                                    
21168313                        0001               1683136888  0101002095918000197635.320.692.112     N.B.F. Logística, Ass., Transp. e Serv. Ltda.     Rua Libero Badaró                                 Vila Paulicéia                09691350Sao Bernardo do Campo                             SPBrasil                        11 43606300                                                                                                                     
21168313                        0002               1683136888  0301059104273000129635000011110        MERCEDES-BENS DO BRASIL LTDA.                     R. Alfred Jurzykowski, 562                        Pauliceia                     09680900Sao Bernardo do Campo                             SPBrasil                                                                                                                                                        
20168313                        0003               1683136888  Sao Bernardo do Campo                             SPBrasil                                Banco Motor Pneum MSG90.6 Axor/Atego              0101000000000555525000000000010000CX00000000009564600000000000000007/09/201100:00:00    3Sao Bernardo do Campo                             SPBrasil                                                                                                    
21168313                        0001               1683136888  0101002095918000197635.320.692.112     N.B.F. Logística, Ass., Transp. e Serv. Ltda.     Rua Libero Badaró                                 Vila Paulicéia                09691350Sao Bernardo do Campo                             SPBrasil                        11 43606300                                                                                                                     
21168313                        0002               1683136888  0301059104273000129635000011110        MERCEDES-BENS DO BRASIL LTDA.                     R. Alfred Jurzykowski, 562                        Pauliceia                     09680900Sao Bernardo do Campo                             SPBrasil                                                                                                                                                        
20168313                        0004               1683136888  Sao Bernardo do Campo                             SPBrasil                                Banco Central DCBr Tecido Vinil 6CC               0101000000000194916000000000010000CX00000000009564600000000000000007/09/201100:00:00    3Sao Bernardo do Campo                             SPBrasil                                                                                                    
21168313                        0001               1683136888  0101002095918000197635.320.692.112     N.B.F. Logística, Ass., Transp. e Serv. Ltda.     Rua Libero Badaró                                 Vila Paulicéia                09691350Sao Bernardo do Campo                             SPBrasil                        11 43606300                                                                                                                     
21168313                        0002               1683136888  0301059104273000129635000011110        MERCEDES-BENS DO BRASIL LTDA.                     R. Alfred Jurzykowski, 562                        Pauliceia                     09680900Sao Bernardo do Campo                             SPBrasil                                                                                                                                                        
20168313                        0005               1683136888  Sao Bernardo do Campo                             SPBrasil                                Banco Passag Pneum MSG90.6 Axor/Atego             0101000000000201306000000000010000CX00000000009564600000000000000007/09/201100:00:00    3Sao Bernardo do Campo                             SPBrasil                                                                                                    
21168313                        0001               1683136888  0101002095918000197635.320.692.112     N.B.F. Logística, Ass., Transp. e Serv. Ltda.     Rua Libero Badaró                                 Vila Paulicéia                09691350Sao Bernardo do Campo                             SPBrasil                        11 43606300                                                                                                                     
21168313                        0002               1683136888  0301059104273000129635000011110        MERCEDES-BENS DO BRASIL LTDA.                     R. Alfred Jurzykowski, 562                        Pauliceia                     09680900Sao Bernardo do Campo                             SPBrasil                                                                                                                                                        
20168313                        0006               1683136888  Sao Bernardo do Campo                             SPBrasil                                Banco Motor Pneum MSG90.6 Axor/Atego              0101000000000098885000000000010000CX00000000009564600000000000000007/09/201100:00:00    3Sao Bernardo do Campo                             SPBrasil                                                                                                    
21168313                        0001               1683136888  0101002095918000197635.320.692.112     N.B.F. Logística, Ass., Transp. e Serv. Ltda.     Rua Libero Badaró                                 Vila Paulicéia                09691350Sao Bernardo do Campo                             SPBrasil                        11 43606300                                                                                                                     
21168313                        0002               1683136888  0301059104273000129635000011110        MERCEDES-BENS DO BRASIL LTDA.                     R. Alfred Jurzykowski, 562                        Pauliceia                     09680900Sao Bernardo do Campo                             SPBrasil                                                                                                                                                        
20168313                        0007               1683136888  Sao Bernardo do Campo                             SPBrasil                                Banco Passag Pneum MSG90.6 Axor/Atego             0101000000000104437000000000010000CX00000000009564600000000000000007/09/201100:00:00    3Sao Bernardo do Campo                             SPBrasil                                                                                                    
21168313                        0001               1683136888  0101002095918000197635.320.692.112     N.B.F. Logística, Ass., Transp. e Serv. Ltda.     Rua Libero Badaró                                 Vila Paulicéia                09691350Sao Bernardo do Campo                             SPBrasil                        11 43606300                                                                                                                     
21168313                        0002               1683136888  0301059104273000129635000011110        MERCEDES-BENS DO BRASIL LTDA.                     R. Alfred Jurzykowski, 562                        Pauliceia                     09680900Sao Bernardo do Campo                             SPBrasil                                                                                                                                                        
20168313                        0008               1683136888  Sao Bernardo do Campo                             SPBrasil                                Banco Motor Pneum MSG90.6 Axor/Atego              0101000000000644682000000000010000CX00000000009564600000000000000007/09/201100:00:00    3Sao Bernardo do Campo                             SPBrasil                                                                                                    
21168313                        0001               1683136888  0101002095918000197635.320.692.112     N.B.F. Logística, Ass., Transp. e Serv. Ltda.     Rua Libero Badaró                                 Vila Paulicéia                09691350Sao Bernardo do Campo                             SPBrasil                        11 43606300                                                                                                                     
21168313                        0002               1683136888  0301059104273000129635000011110        MERCEDES-BENS DO BRASIL LTDA.                     R. Alfred Jurzykowski, 562                        Pauliceia                     09680900Sao Bernardo do Campo                             SPBrasil                                                                                                                                                        
20168313                        0009               1683136888  Sao Bernardo do Campo                             SPBrasil                                Banco Acompanhante Basico Axor/Atego              0101000000000298590000000000010000CX00000000009564600000000000000007/09/201100:00:00    3Sao Bernardo do Campo                             SPBrasil                                                                                                    
21168313                        0001               1683136888  0101002095918000197635.320.692.112     N.B.F. Logística, Ass., Transp. e Serv. Ltda.     Rua Libero Badaró                                 Vila Paulicéia                09691350Sao Bernardo do Campo                             SPBrasil                        11 43606300                                                                                                                     
21168313                        0002               1683136888  0301059104273000129635000011110        MERCEDES-BENS DO BRASIL LTDA.                     R. Alfred Jurzykowski, 562                        Pauliceia                     09680900Sao Bernardo do Campo                             SPBrasil                                                                                                                                                        
20168313                        0010               1683136888  Sao Bernardo do Campo                             SPBrasil                                Banco Estatico Motorista Axor/atego               0101000000000114526000000000010000CX00000000009564600000000000000007/09/201100:00:00    3Sao Bernardo do Campo                             SPBrasil                                                                                                    
21168313                        0001               1683136888  0101002095918000197635.320.692.112     N.B.F. Logística, Ass., Transp. e Serv. Ltda.     Rua Libero Badaró                                 Vila Paulicéia                09691350Sao Bernardo do Campo                             SPBrasil                        11 43606300                                                                                                                     
21168313                        0002               1683136888  0301059104273000129635000011110        MERCEDES-BENS DO BRASIL LTDA.                     R. Alfred Jurzykowski, 562                        Pauliceia                     09680900Sao Bernardo do Campo                             SPBrasil                                                                                                                                                        
20168313                        0011               1683136889  Sao Bernardo do Campo                             SPBrasil                                Rack  Axor/Atego T5 7022                          0101000000000450000000000000010000CX00000000009000000000000000000007/09/201100:00:00    3Sao Bernardo do Campo                             SPBrasil                                                                                                    
21168313                        0001               1683136889  0101002095918000197635.320.692.112     N.B.F. Logística, Ass., Transp. e Serv. Ltda.     Rua Libero Badaró                                 Vila Paulicéia                09691350Sao Bernardo do Campo                             SPBrasil                        11 43606300                                                                                                                     
21168313                        0002               1683136889  0301059104273000129635000011110        MERCEDES-BENS DO BRASIL LTDA.                     R. Alfred Jurzykowski, 562                        Pauliceia                     09680900Sao Bernardo do Campo                             SPBrasil                                                                                                                                                        
20168313                        0012               1683136889  Sao Bernardo do Campo                             SPBrasil                                Rack T5 7825 LTC 2/3                              0101000000000080000000000000010000CX00000000009000000000000000000007/09/201100:00:00    3Sao Bernardo do Campo                             SPBrasil                                                                                                    
21168313                        0001               1683136889  0101002095918000197635.320.692.112     N.B.F. Logística, Ass., Transp. e Serv. Ltda.     Rua Libero Badaró                                 Vila Paulicéia                09691350Sao Bernardo do Campo                             SPBrasil                        11 43606300                                                                                                                     
21168313                        0002               1683136889  0301059104273000129635000011110        MERCEDES-BENS DO BRASIL LTDA.                     R. Alfred Jurzykowski, 562                        Pauliceia                     09680900Sao Bernardo do Campo                             SPBrasil                                                                                                                                                        
20168313                        0013               1683136889  Sao Bernardo do Campo                             SPBrasil                                Rack T5 7057 Axor/Atego Argetina                  0101000000000090000000000000010000CX00000000009000000000000000000007/09/201100:00:00    3Sao Bernardo do Campo                             SPBrasil                                                                                                    
21168313                        0001               1683136889  0101002095918000197635.320.692.112     N.B.F. Logística, Ass., Transp. e Serv. Ltda.     Rua Libero Badaró                                 Vila Paulicéia                09691350Sao Bernardo do Campo                             SPBrasil                        11 43606300                                                                                                                     
21168313                        0002               1683136889  0301059104273000129635000011110        MERCEDES-BENS DO BRASIL LTDA.                     R. Alfred Jurzykowski, 562                        Pauliceia                     09680900Sao Bernardo do Campo                             SPBrasil                                                                                                                                                        
9900000000600000002414525004                                                                                                                                                                                                                                                                                                                                                                                                                                      