

                                                                                                    249       





         N.B.F. Logistica, Assessoria, Transp. e Serv LTDA                                                   
           Rua Riachão, 807  Cond Armazem 2                                                                    
          Jaboatao dos Guararapes                                           54335-025                                 PE
               02.095.918/0004-30                              041442016                     

     30         agosto               2011                                                 




    1,00  U        PRODUTOS                                                                        100,00                    100,00
    1,00  F        FRETE                                                                            50,00                     50,00



















         150,00           0,00             0,00                          0,00                                               150,00

                                                                                                                            150,00









