<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FinanceiroModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="MateriaisSimone">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descricao" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="MAT_ID" Type="Int32" />
  </EntityType>
  <EntityContainer Name="dbContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="MateriaisSimone" EntityType="Self.MateriaisSimone" />
    <EntitySet Name="Local" EntityType="FinanceiroModel.Local" />
    <EntitySet Name="GRUPO_MATERIAL" EntityType="FinanceiroModel.GRUPO_MATERIAL" />
    <EntitySet Name="MATERIAIS" EntityType="FinanceiroModel.MATERIAIS" />
    <AssociationSet Name="FK_MATERIAIS_GRUPO_MATERIAL" Association="FinanceiroModel.FK_MATERIAIS_GRUPO_MATERIAL">
      <End Role="GRUPO_MATERIAL" EntitySet="GRUPO_MATERIAL" />
      <End Role="MATERIAIS" EntitySet="MATERIAIS" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Local">
    <Key>
      <PropertyRef Name="Local_ID" />
    </Key>
    <Property Name="Local_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descricao" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DisponivelSN" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="CONSUMO" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="CONTROLA_ESTOQUE" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="GRUPO_MATERIAL">
    <Key>
      <PropertyRef Name="GRU_ID" />
    </Key>
    <Property Name="GRU_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GRU_DESC" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="MATERIAIS" Relationship="FinanceiroModel.FK_MATERIAIS_GRUPO_MATERIAL" FromRole="GRUPO_MATERIAL" ToRole="MATERIAIS" />
  </EntityType>
  <EntityType Name="MATERIAIS">
    <Key>
      <PropertyRef Name="MAT_ID" />
    </Key>
    <Property Name="MAT_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MAT_DESC" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="GRU_ID" Type="Int32" />
    <Property Name="UNI_ID" Type="Int32" />
    <Property Name="MAT_IPI" Type="Double" />
    <Property Name="MAT_CONTROLA" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="MAT_ESTMIN" Type="Double" />
    <Property Name="MAT_LOTEPED" Type="Double" />
    <Property Name="MAT_LOCACAO" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Custo_Medio" Type="Double" />
    <Property Name="GENERICO" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="MAT_ATIVO" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="MAT_ESTMAX" Type="Double" />
    <Property Name="CONTROLA_GRUPO" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="COD_BIONEXO" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="RelConsumo" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="Critico" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="MatLaboratorio" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="EAN" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LocalArmazem" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="ValorContrato" Type="Double" />
    <Property Name="CodigoFornecedor" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="EntregaEmPacote" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="GRUPO_MATERIAL" Relationship="FinanceiroModel.FK_MATERIAIS_GRUPO_MATERIAL" FromRole="MATERIAIS" ToRole="GRUPO_MATERIAL" />
  </EntityType>
  <Association Name="FK_MATERIAIS_GRUPO_MATERIAL">
    <End Type="FinanceiroModel.GRUPO_MATERIAL" Role="GRUPO_MATERIAL" Multiplicity="0..1" />
    <End Type="FinanceiroModel.MATERIAIS" Role="MATERIAIS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GRUPO_MATERIAL">
        <PropertyRef Name="GRU_ID" />
      </Principal>
      <Dependent Role="MATERIAIS">
        <PropertyRef Name="GRU_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>