<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FinanceiroModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="GRUPO_MATERIAL">
    <Key>
      <PropertyRef Name="GRU_ID" />
    </Key>
    <Property Name="GRU_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GRU_DESC" Type="varchar" MaxLength="40" />
  </EntityType>
  <EntityType Name="Local">
    <Key>
      <PropertyRef Name="Local_ID" />
    </Key>
    <Property Name="Local_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descricao" Type="varchar" MaxLength="50" />
    <Property Name="DisponivelSN" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="CONSUMO" Type="char" MaxLength="1" />
    <Property Name="CONTROLA_ESTOQUE" Type="char" MaxLength="1" />
  </EntityType>
  <EntityType Name="MATERIAIS">
    <Key>
      <PropertyRef Name="MAT_ID" />
    </Key>
    <Property Name="MAT_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MAT_DESC" Type="varchar" MaxLength="100" />
    <Property Name="GRU_ID" Type="int" />
    <Property Name="UNI_ID" Type="int" />
    <Property Name="MAT_IPI" Type="float" />
    <Property Name="MAT_CONTROLA" Type="char" MaxLength="1" />
    <Property Name="MAT_ESTMIN" Type="float" />
    <Property Name="MAT_LOTEPED" Type="float" />
    <Property Name="MAT_LOCACAO" Type="varchar" MaxLength="10" />
    <Property Name="Custo_Medio" Type="float" />
    <Property Name="GENERICO" Type="char" MaxLength="1" />
    <Property Name="MAT_ATIVO" Type="char" MaxLength="1" />
    <Property Name="MAT_ESTMAX" Type="float" />
    <Property Name="CONTROLA_GRUPO" Type="varchar" MaxLength="1" />
    <Property Name="COD_BIONEXO" Type="varchar" MaxLength="255" />
    <Property Name="RelConsumo" Type="varchar" MaxLength="1" />
    <Property Name="Critico" Type="varchar" MaxLength="1" />
    <Property Name="MatLaboratorio" Type="varchar" MaxLength="2" />
    <Property Name="EAN" Type="varchar" MaxLength="50" />
    <Property Name="LocalArmazem" Type="varchar" MaxLength="255" />
    <Property Name="ValorContrato" Type="float" />
    <Property Name="CodigoFornecedor" Type="varchar" MaxLength="255" />
    <Property Name="EntregaEmPacote" Type="varchar" MaxLength="1" />
  </EntityType>
  <EntityType Name="MateriaisSimone">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descricao" Type="varchar" MaxLength="500" />
    <Property Name="MAT_ID" Type="int" />
  </EntityType>
  <Association Name="FK_MATERIAIS_GRUPO_MATERIAL">
    <End Role="GRUPO_MATERIAL" Type="Self.GRUPO_MATERIAL" Multiplicity="0..1" />
    <End Role="MATERIAIS" Type="Self.MATERIAIS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GRUPO_MATERIAL">
        <PropertyRef Name="GRU_ID" />
      </Principal>
      <Dependent Role="MATERIAIS">
        <PropertyRef Name="GRU_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FinanceiroModelStoreContainer">
    <EntitySet Name="GRUPO_MATERIAL" EntityType="Self.GRUPO_MATERIAL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Local" EntityType="Self.Local" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MATERIAIS" EntityType="Self.MATERIAIS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MateriaisSimone" EntityType="Self.MateriaisSimone" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_MATERIAIS_GRUPO_MATERIAL" Association="Self.FK_MATERIAIS_GRUPO_MATERIAL">
      <End Role="GRUPO_MATERIAL" EntitySet="GRUPO_MATERIAL" />
      <End Role="MATERIAIS" EntitySet="MATERIAIS" />
    </AssociationSet>
  </EntityContainer>
</Schema>