<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FinanceiroModelStoreContainer" CdmEntityContainer="dbContext">
    <EntitySetMapping Name="MateriaisSimone">
      <EntityTypeMapping TypeName="FinanceiroModel.MateriaisSimone">
        <MappingFragment StoreEntitySet="MateriaisSimone">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
          <ScalarProperty Name="MAT_ID" ColumnName="MAT_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Local">
      <EntityTypeMapping TypeName="FinanceiroModel.Local">
        <MappingFragment StoreEntitySet="Local">
          <ScalarProperty Name="CONTROLA_ESTOQUE" ColumnName="CONTROLA_ESTOQUE" />
          <ScalarProperty Name="CONSUMO" ColumnName="CONSUMO" />
          <ScalarProperty Name="DisponivelSN" ColumnName="DisponivelSN" />
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
          <ScalarProperty Name="Local_ID" ColumnName="Local_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GRUPO_MATERIAL">
      <EntityTypeMapping TypeName="FinanceiroModel.GRUPO_MATERIAL">
        <MappingFragment StoreEntitySet="GRUPO_MATERIAL">
          <ScalarProperty Name="GRU_DESC" ColumnName="GRU_DESC" />
          <ScalarProperty Name="GRU_ID" ColumnName="GRU_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MATERIAIS">
      <EntityTypeMapping TypeName="FinanceiroModel.MATERIAIS">
        <MappingFragment StoreEntitySet="MATERIAIS">
          <ScalarProperty Name="EntregaEmPacote" ColumnName="EntregaEmPacote" />
          <ScalarProperty Name="CodigoFornecedor" ColumnName="CodigoFornecedor" />
          <ScalarProperty Name="ValorContrato" ColumnName="ValorContrato" />
          <ScalarProperty Name="LocalArmazem" ColumnName="LocalArmazem" />
          <ScalarProperty Name="EAN" ColumnName="EAN" />
          <ScalarProperty Name="MatLaboratorio" ColumnName="MatLaboratorio" />
          <ScalarProperty Name="Critico" ColumnName="Critico" />
          <ScalarProperty Name="RelConsumo" ColumnName="RelConsumo" />
          <ScalarProperty Name="COD_BIONEXO" ColumnName="COD_BIONEXO" />
          <ScalarProperty Name="CONTROLA_GRUPO" ColumnName="CONTROLA_GRUPO" />
          <ScalarProperty Name="MAT_ESTMAX" ColumnName="MAT_ESTMAX" />
          <ScalarProperty Name="MAT_ATIVO" ColumnName="MAT_ATIVO" />
          <ScalarProperty Name="GENERICO" ColumnName="GENERICO" />
          <ScalarProperty Name="Custo_Medio" ColumnName="Custo_Medio" />
          <ScalarProperty Name="MAT_LOCACAO" ColumnName="MAT_LOCACAO" />
          <ScalarProperty Name="MAT_LOTEPED" ColumnName="MAT_LOTEPED" />
          <ScalarProperty Name="MAT_ESTMIN" ColumnName="MAT_ESTMIN" />
          <ScalarProperty Name="MAT_CONTROLA" ColumnName="MAT_CONTROLA" />
          <ScalarProperty Name="MAT_IPI" ColumnName="MAT_IPI" />
          <ScalarProperty Name="UNI_ID" ColumnName="UNI_ID" />
          <ScalarProperty Name="GRU_ID" ColumnName="GRU_ID" />
          <ScalarProperty Name="MAT_DESC" ColumnName="MAT_DESC" />
          <ScalarProperty Name="MAT_ID" ColumnName="MAT_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>