<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FinanceiroDevModelStoreContainer" CdmEntityContainer="FinanceiroDevEntities">
    <EntitySetMapping Name="NFe">
      <EntityTypeMapping TypeName="FinanceiroDevModel.NFe">
        <MappingFragment StoreEntitySet="NFe">
          <ScalarProperty Name="emi_chaveNFe" ColumnName="emi_chaveNFe" />
          <ScalarProperty Name="emi_CSRT" ColumnName="emi_CSRT" />
          <ScalarProperty Name="emi_idCSRT" ColumnName="emi_idCSRT" />
          <ScalarProperty Name="emi_xContatoEmail" ColumnName="emi_xContatoEmail" />
          <ScalarProperty Name="emi_xContato" ColumnName="emi_xContato" />
          <ScalarProperty Name="emi_CRT" ColumnName="emi_CRT" />
          <ScalarProperty Name="emi_CNAE" ColumnName="emi_CNAE" />
          <ScalarProperty Name="emi_IM" ColumnName="emi_IM" />
          <ScalarProperty Name="emi_IEST" ColumnName="emi_IEST" />
          <ScalarProperty Name="emi_Fone" ColumnName="emi_Fone" />
          <ScalarProperty Name="emi_xPais" ColumnName="emi_xPais" />
          <ScalarProperty Name="emi_cPais" ColumnName="emi_cPais" />
          <ScalarProperty Name="emi_CEP" ColumnName="emi_CEP" />
          <ScalarProperty Name="emi_UF" ColumnName="emi_UF" />
          <ScalarProperty Name="emi_xMun" ColumnName="emi_xMun" />
          <ScalarProperty Name="emi_cMun" ColumnName="emi_cMun" />
          <ScalarProperty Name="emi_xBairro" ColumnName="emi_xBairro" />
          <ScalarProperty Name="emi_xCpl" ColumnName="emi_xCpl" />
          <ScalarProperty Name="emi_nro" ColumnName="emi_nro" />
          <ScalarProperty Name="emi_xLgr" ColumnName="emi_xLgr" />
          <ScalarProperty Name="emi_IE" ColumnName="emi_IE" />
          <ScalarProperty Name="emi_xFant" ColumnName="emi_xFant" />
          <ScalarProperty Name="emi_xNome" ColumnName="emi_xNome" />
          <ScalarProperty Name="emi_CPF" ColumnName="emi_CPF" />
          <ScalarProperty Name="emi_CNPJ" ColumnName="emi_CNPJ" />
          <ScalarProperty Name="IdNFe" ColumnName="IdNFe" />
          <ScalarProperty Name="IdEmitente" ColumnName="IdEmitente" />
          <ScalarProperty Name="Ambiente" ColumnName="Ambiente" />
          <ScalarProperty Name="cDV" ColumnName="cDV" />
          <ScalarProperty Name="ide_cUF" ColumnName="ide_cUF" />
          <ScalarProperty Name="ide_natOp" ColumnName="ide_natOp" />
          <ScalarProperty Name="ide_indPag" ColumnName="ide_indPag" />
          <ScalarProperty Name="ide_mode" ColumnName="ide_mode" />
          <ScalarProperty Name="ide_serie" ColumnName="ide_serie" />
          <ScalarProperty Name="ide_nNF" ColumnName="ide_nNF" />
          <ScalarProperty Name="ide_dEmi" ColumnName="ide_dEmi" />
          <ScalarProperty Name="ide_dSaiEnt" ColumnName="ide_dSaiEnt" />
          <ScalarProperty Name="ide_tpNF" ColumnName="ide_tpNF" />
          <ScalarProperty Name="ide_cMunFG" ColumnName="ide_cMunFG" />
          <ScalarProperty Name="ide_tpImp" ColumnName="ide_tpImp" />
          <ScalarProperty Name="ide_finNFe" ColumnName="ide_finNFe" />
          <ScalarProperty Name="ide_tpEmis" ColumnName="ide_tpEmis" />
          <ScalarProperty Name="ide_procEmi" ColumnName="ide_procEmi" />
          <ScalarProperty Name="ide_verProc" ColumnName="ide_verProc" />
          <ScalarProperty Name="ide_NFref" ColumnName="ide_NFref" />
          <ScalarProperty Name="ide_CondPagDesc" ColumnName="ide_CondPagDesc" />
          <ScalarProperty Name="ide_indFinal" ColumnName="ide_indFinal" />
          <ScalarProperty Name="ide_indPres" ColumnName="ide_indPres" />
          <ScalarProperty Name="ide_cNF" ColumnName="ide_cNF" />
          <ScalarProperty Name="dest_CNPJ" ColumnName="dest_CNPJ" />
          <ScalarProperty Name="dest_CPF" ColumnName="dest_CPF" />
          <ScalarProperty Name="dest_xNome" ColumnName="dest_xNome" />
          <ScalarProperty Name="dest_xFant" ColumnName="dest_xFant" />
          <ScalarProperty Name="dest_xlgr" ColumnName="dest_xlgr" />
          <ScalarProperty Name="dest_nro" ColumnName="dest_nro" />
          <ScalarProperty Name="dest_xCpl" ColumnName="dest_xCpl" />
          <ScalarProperty Name="dest_xBairro" ColumnName="dest_xBairro" />
          <ScalarProperty Name="dest_cMun" ColumnName="dest_cMun" />
          <ScalarProperty Name="dest_xMun" ColumnName="dest_xMun" />
          <ScalarProperty Name="dest_UF" ColumnName="dest_UF" />
          <ScalarProperty Name="dest_CEP" ColumnName="dest_CEP" />
          <ScalarProperty Name="dest_cPais" ColumnName="dest_cPais" />
          <ScalarProperty Name="dest_xPais" ColumnName="dest_xPais" />
          <ScalarProperty Name="dest_fone" ColumnName="dest_fone" />
          <ScalarProperty Name="dest_IE" ColumnName="dest_IE" />
          <ScalarProperty Name="dest_IESUF" ColumnName="dest_IESUF" />
          <ScalarProperty Name="dest_email" ColumnName="dest_email" />
          <ScalarProperty Name="dest_indIEDest" ColumnName="dest_indIEDest" />
          <ScalarProperty Name="dest_IdExtrangeiro" ColumnName="dest_IdExtrangeiro" />
          <ScalarProperty Name="tot_vBC" ColumnName="tot_vBC" />
          <ScalarProperty Name="tot_vICMS" ColumnName="tot_vICMS" />
          <ScalarProperty Name="tot_vBCST" ColumnName="tot_vBCST" />
          <ScalarProperty Name="tot_vST" ColumnName="tot_vST" />
          <ScalarProperty Name="tot_vProd" ColumnName="tot_vProd" />
          <ScalarProperty Name="tot_vFrete" ColumnName="tot_vFrete" />
          <ScalarProperty Name="tot_vSeg" ColumnName="tot_vSeg" />
          <ScalarProperty Name="tot_vDesc" ColumnName="tot_vDesc" />
          <ScalarProperty Name="tot_vII" ColumnName="tot_vII" />
          <ScalarProperty Name="tot_vIPI" ColumnName="tot_vIPI" />
          <ScalarProperty Name="tot_vPIS" ColumnName="tot_vPIS" />
          <ScalarProperty Name="tot_vCOFINS" ColumnName="tot_vCOFINS" />
          <ScalarProperty Name="tot_vOutro" ColumnName="tot_vOutro" />
          <ScalarProperty Name="tot_vNF" ColumnName="tot_vNF" />
          <ScalarProperty Name="tot_vTotTrib" ColumnName="tot_vTotTrib" />
          <ScalarProperty Name="tot_vICMSDeson" ColumnName="tot_vICMSDeson" />
          <ScalarProperty Name="tot_vICMSUFDest_Opc" ColumnName="tot_vICMSUFDest_Opc" />
          <ScalarProperty Name="tot_vICMSUFRemet" ColumnName="tot_vICMSUFRemet" />
          <ScalarProperty Name="tot_vFCPUFDest" ColumnName="tot_vFCPUFDest" />
          <ScalarProperty Name="tot_vFCP" ColumnName="tot_vFCP" />
          <ScalarProperty Name="tot_vFCPST" ColumnName="tot_vFCPST" />
          <ScalarProperty Name="tot_vFCPSTRet" ColumnName="tot_vFCPSTRet" />
          <ScalarProperty Name="tot_vIPIDevol" ColumnName="tot_vIPIDevol" />
          <ScalarProperty Name="tra_modFrete" ColumnName="tra_modFrete" />
          <ScalarProperty Name="tra_CNPJ" ColumnName="tra_CNPJ" />
          <ScalarProperty Name="tra_CPF" ColumnName="tra_CPF" />
          <ScalarProperty Name="tra_xNome" ColumnName="tra_xNome" />
          <ScalarProperty Name="tra_IE" ColumnName="tra_IE" />
          <ScalarProperty Name="tra_xEnder" ColumnName="tra_xEnder" />
          <ScalarProperty Name="tra_xMun" ColumnName="tra_xMun" />
          <ScalarProperty Name="tra_UF" ColumnName="tra_UF" />
          <ScalarProperty Name="Recibo" ColumnName="Recibo" />
          <ScalarProperty Name="Protocolo" ColumnName="Protocolo" />
          <ScalarProperty Name="DtAutorizacao" ColumnName="DtAutorizacao" />
          <ScalarProperty Name="MsgRetorno" ColumnName="MsgRetorno" />
          <ScalarProperty Name="NFeStatus" ColumnName="NFeStatus" />
          <ScalarProperty Name="DtCancelamento" ColumnName="DtCancelamento" />
          <ScalarProperty Name="Justificativa" ColumnName="Justificativa" />
          <ScalarProperty Name="ChaveAut" ColumnName="ChaveAut" />
          <ScalarProperty Name="ProtocoloCancelamento" ColumnName="ProtocoloCancelamento" />
          <ScalarProperty Name="veic_Placa" ColumnName="veic_Placa" />
          <ScalarProperty Name="veic_UF" ColumnName="veic_UF" />
          <ScalarProperty Name="veic_RNTC" ColumnName="veic_RNTC" />
          <ScalarProperty Name="vol_qVol" ColumnName="vol_qVol" />
          <ScalarProperty Name="vol_esp" ColumnName="vol_esp" />
          <ScalarProperty Name="vol_Marca" ColumnName="vol_Marca" />
          <ScalarProperty Name="vol_nVol" ColumnName="vol_nVol" />
          <ScalarProperty Name="vol_pesoL" ColumnName="vol_pesoL" />
          <ScalarProperty Name="vol_pesoB" ColumnName="vol_pesoB" />
          <ScalarProperty Name="vol_lacres" ColumnName="vol_lacres" />
          <ScalarProperty Name="infAdic" ColumnName="infAdic" />
          <ScalarProperty Name="IdExterno" ColumnName="IdExterno" />
          <ScalarProperty Name="pag_tPag" ColumnName="pag_tPag" />
          <ScalarProperty Name="pag_vPag" ColumnName="pag_vPag" />
          <ScalarProperty Name="CCeTexto" ColumnName="CCeTexto" />
          <ScalarProperty Name="UFSaidaPais" ColumnName="UFSaidaPais" />
          <ScalarProperty Name="xLocEmbarq" ColumnName="xLocEmbarq" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NFeProduto">
      <EntityTypeMapping TypeName="FinanceiroDevModel.NFeProduto">
        <MappingFragment StoreEntitySet="NFeProduto">
          <ScalarProperty Name="IdNFeProduto" ColumnName="IdNFeProduto" />
          <ScalarProperty Name="IdNFe" ColumnName="IdNFe" />
          <ScalarProperty Name="cProd" ColumnName="cProd" />
          <ScalarProperty Name="cEAN" ColumnName="cEAN" />
          <ScalarProperty Name="xProd" ColumnName="xProd" />
          <ScalarProperty Name="NCM" ColumnName="NCM" />
          <ScalarProperty Name="CEST" ColumnName="CEST" />
          <ScalarProperty Name="CFOP" ColumnName="CFOP" />
          <ScalarProperty Name="uCom" ColumnName="uCom" />
          <ScalarProperty Name="qCom" ColumnName="qCom" />
          <ScalarProperty Name="vUnCom" ColumnName="vUnCom" />
          <ScalarProperty Name="vProd" ColumnName="vProd" />
          <ScalarProperty Name="cEANTrib" ColumnName="cEANTrib" />
          <ScalarProperty Name="uTrib" ColumnName="uTrib" />
          <ScalarProperty Name="qTrib" ColumnName="qTrib" />
          <ScalarProperty Name="vUnTrib" ColumnName="vUnTrib" />
          <ScalarProperty Name="vOutro" ColumnName="vOutro" />
          <ScalarProperty Name="indTot" ColumnName="indTot" />
          <ScalarProperty Name="xPed" ColumnName="xPed" />
          <ScalarProperty Name="ICMS_origem" ColumnName="ICMS_origem" />
          <ScalarProperty Name="ICMS_CST" ColumnName="ICMS_CST" />
          <ScalarProperty Name="ICMS_modBC" ColumnName="ICMS_modBC" />
          <ScalarProperty Name="ICMS_redBC" ColumnName="ICMS_redBC" />
          <ScalarProperty Name="ICMS_vBC" ColumnName="ICMS_vBC" />
          <ScalarProperty Name="ICMS_pICMS" ColumnName="ICMS_pICMS" />
          <ScalarProperty Name="ICMS_vICMS" ColumnName="ICMS_vICMS" />
          <ScalarProperty Name="ICMS_modBCST" ColumnName="ICMS_modBCST" />
          <ScalarProperty Name="ICMS_pMVAST" ColumnName="ICMS_pMVAST" />
          <ScalarProperty Name="ICMS_pRedBCST" ColumnName="ICMS_pRedBCST" />
          <ScalarProperty Name="ICMS_vBCST" ColumnName="ICMS_vBCST" />
          <ScalarProperty Name="ICMS_pST" ColumnName="ICMS_pST" />
          <ScalarProperty Name="ICMS_vST" ColumnName="ICMS_vST" />
          <ScalarProperty Name="ICMS_vBCSTRet" ColumnName="ICMS_vBCSTRet" />
          <ScalarProperty Name="ICMS_vICMSSTRet" ColumnName="ICMS_vICMSSTRet" />
          <ScalarProperty Name="ICMS_pCredSN" ColumnName="ICMS_pCredSN" />
          <ScalarProperty Name="ICMS_vCredICMSSN" ColumnName="ICMS_vCredICMSSN" />
          <ScalarProperty Name="IPI_CST" ColumnName="IPI_CST" />
          <ScalarProperty Name="IPI_Enq" ColumnName="IPI_Enq" />
          <ScalarProperty Name="IPI_pIpi" ColumnName="IPI_pIpi" />
          <ScalarProperty Name="IPI_vIPI" ColumnName="IPI_vIPI" />
          <ScalarProperty Name="PIS_CST" ColumnName="PIS_CST" />
          <ScalarProperty Name="PIS_pPis" ColumnName="PIS_pPis" />
          <ScalarProperty Name="PIS_vPis" ColumnName="PIS_vPis" />
          <ScalarProperty Name="COFINS_CST" ColumnName="COFINS_CST" />
          <ScalarProperty Name="COFINS_pCofins" ColumnName="COFINS_pCofins" />
          <ScalarProperty Name="COFINS_vCofins" ColumnName="COFINS_vCofins" />
          <ScalarProperty Name="infAdic" ColumnName="infAdic" />
          <ScalarProperty Name="vFrete" ColumnName="vFrete" />
          <ScalarProperty Name="vSeg" ColumnName="vSeg" />
          <ScalarProperty Name="vDesc" ColumnName="vDesc" />
          <ScalarProperty Name="IPI_vBC" ColumnName="IPI_vBC" />
          <ScalarProperty Name="PIS_vBC" ColumnName="PIS_vBC" />
          <ScalarProperty Name="COFINS_vBC" ColumnName="COFINS_vBC" />
          <ScalarProperty Name="pis_qBCProd" ColumnName="pis_qBCProd" />
          <ScalarProperty Name="pis_vAliqProd" ColumnName="pis_vAliqProd" />
          <ScalarProperty Name="cofins_qBCProd" ColumnName="cofins_qBCProd" />
          <ScalarProperty Name="cofins_vAliqProd" ColumnName="cofins_vAliqProd" />
          <ScalarProperty Name="ipi_CNPJProd" ColumnName="ipi_CNPJProd" />
          <ScalarProperty Name="ipi_cSelo" ColumnName="ipi_cSelo" />
          <ScalarProperty Name="ipi_qSelo" ColumnName="ipi_qSelo" />
          <ScalarProperty Name="ipi_clEnq" ColumnName="ipi_clEnq" />
          <ScalarProperty Name="ipi_qUnid" ColumnName="ipi_qUnid" />
          <ScalarProperty Name="ipi_vUnid" ColumnName="ipi_vUnid" />
          <ScalarProperty Name="IdExternoItem" ColumnName="IdExternoItem" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>