################################################
#  Arquivo formato Download Itens Confirmados  #
################################################
#############
# Layout C  #
#############

SEPARADOR ENTRE OS CAMPOS : PONTO-VIRGULA (;)

SEQ	CAMPO			TIPO/TAMANHO
					
1	CNPJ			VARCHAR(18)
2	DATA_PREVISTA_ENTREGA	DATE(DD/MM/YYYY)		
3	ID_FORMA_PAGAMENTO	NUMBER(4)		
4	CODIGO_PRODUTO		VARCHAR(20)	
5	QUANTIDADE		NUMBER(10)	
6	PRECO_UNITARIO		NUMBER(12,4)	
7	PRECO_TOTAL		NUMBER(12,4)	
8	DATA_DE_CONFIRMACAO	DATE(DD/MM/YYYY)		
9	PEDIDO_COMPRA		VARCHAR2(20)
10	DATA_01			DATE (DD/MM/YYYY) 
11	QTDE_01			NUMBER(10)
12	DATA_02			DATE (DD/MM/YYYY) 
13	QTDE_02			NUMBER(10)
14	DATA_03			DATE (DD/MM/YYYY) 
15	QTDE_03			NUMBER(10)
16	DATA_04			DATE (DD/MM/YYYY) 
17	QTDE_04			NUMBER(10)
18	DATA_05			DATE (DD/MM/YYYY) 
19	QTDE_05			NUMBER(10)
20	DATA_06			DATE (DD/MM/YYYY) 
21	QTDE_06			NUMBER(10)
22	DATA_07			DATE (DD/MM/YYYY) 
23	QTDE_07			NUMBER(10)
24	DATA_08			DATE (DD/MM/YYYY) 
25	QTDE_08			NUMBER(10)
26	DATA_09			DATE (DD/MM/YYYY) 
27	QTDE_09			NUMBER(10)
28	DATA_10			DATE (DD/MM/YYYY) 
29	QTDE_10			NUMBER(10)
30	DATA_11			DATE (DD/MM/YYYY) 
31	QTDE_11			NUMBER(10)
32	DATA_12			DATE (DD/MM/YYYY) 
33	QTDE_12			NUMBER(10)
34	DATA_13			DATE (DD/MM/YYYY) 
35	QTDE_13			NUMBER(10)
36	DATA_14			DATE (DD/MM/YYYY) 
37	QTDE_14			NUMBER(10)
38	DATA_15			DATE (DD/MM/YYYY) 
39	QTDE_15			NUMBER(10)
40	DATA_16			DATE (DD/MM/YYYY) 
41	QTDE_16			NUMBER(10)
42	DATA_17			DATE (DD/MM/YYYY) 
43	QTDE_17			NUMBER(10)
44	DATA_18			DATE (DD/MM/YYYY) 
45	QTDE_18			NUMBER(10)
46	DATA_19			DATE (DD/MM/YYYY) 
47	QTDE_19			NUMBER(10)
48	DATA_20			DATE (DD/MM/YYYY) 
49	QTDE_20			NUMBER(10)
50	DATA_21			DATE (DD/MM/YYYY) 
51	QTDE_21			NUMBER(10)
52	DATA_22			DATE (DD/MM/YYYY) 
53	QTDE_22			NUMBER(10)
54	DATA_23			DATE (DD/MM/YYYY) 
55	QTDE_23			NUMBER(10)
56	DATA_24			DATE (DD/MM/YYYY) 
57	QTDE_24			NUMBER(10)



#################
#  End Layout C #
#################